
# in second 60 means check every minuts
sleep=60

# print changes to screen
log=True

# notify os (linux)
notify=True

# list of repositories
[repos]

[[NameOfTheRepository]]
local=/your/local/folder
username='yourusername'
password=''
sleep=1 # number of sleeps between checks


